# sizzang

./: README.md  package-lock.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/zzol/sizzang/: SizzangApplication.java
backend/src/main/java/com/zzol/sizzang/banking/controller/: BankController.java
backend/src/main/java/com/zzol/sizzang/banking/entity/: Bank.java  BankCategory.java  BankEntity.java  Transaction.java  TransactionHistory.java
backend/src/main/java/com/zzol/sizzang/banking/repository/: BankRepository.java  TransactionRepository.java
backend/src/main/java/com/zzol/sizzang/banking/service/: BankService.java
backend/src/main/java/com/zzol/sizzang/chatgpt/config/: ChatGPTConfig.java
backend/src/main/java/com/zzol/sizzang/chatgpt/controller/: GptController.java
backend/src/main/java/com/zzol/sizzang/chatgpt/model/: ChatGptRequestDto.java  ChatGptResponseDto.java  RequestQuestionVo.java  RequestRecommFoodVo.java  ResponseVo.java
backend/src/main/java/com/zzol/sizzang/chatgpt/service/: GptService.java
backend/src/main/java/com/zzol/sizzang/common/exception/: ErrorCode.java  NoDataException.java
backend/src/main/java/com/zzol/sizzang/common/model/: BaIResult.java  BaseException.java  CommonResponse.java
backend/src/main/java/com/zzol/sizzang/common/util/: GlobalControllerAdvice.java
backend/src/main/java/com/zzol/sizzang/crawling/controller/: MarketPriceController.java
backend/src/main/java/com/zzol/sizzang/crawling/entity/: MarketPrice.java
backend/src/main/java/com/zzol/sizzang/crawling/repository/: MarketPriceRepository.java
backend/src/main/java/com/zzol/sizzang/crawling/service/: MarketPriceService.java
backend/src/main/java/com/zzol/sizzang/farm/controller/: MarketPriceController.java
backend/src/main/java/com/zzol/sizzang/farm/entity/: MarketPrice.java  MarketPriceEntity.java
backend/src/main/java/com/zzol/sizzang/farm/repository/: MarketPriceRepository.java
backend/src/main/java/com/zzol/sizzang/farm/service/: FarmApiService.java  FarmApiServiceImpl.java  MarketPriceService.java  MarketPriceServiceImpl.java
backend/src/main/java/com/zzol/sizzang/global/config/: SecurityConfig.java
backend/src/main/java/com/zzol/sizzang/global/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtService.java  JwtTokenProvider.java  PasswordUtil.java  TokenInfo.java
backend/src/main/java/com/zzol/sizzang/global/login/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginService.java  LoginSuccessHandler.java
backend/src/main/java/com/zzol/sizzang/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java  PasswordUtil.java
backend/src/main/java/com/zzol/sizzang/market/controller/: MarketController.java
backend/src/main/java/com/zzol/sizzang/market/entity/: MarketEntity.java
backend/src/main/java/com/zzol/sizzang/market/repository/: MarketRepository.java
backend/src/main/java/com/zzol/sizzang/market/service/: MarketService.java  MarketServiceImpl.java
backend/src/main/java/com/zzol/sizzang/product/controller/: PrTagController.java  ProductController.java  PurchaseController.java
backend/src/main/java/com/zzol/sizzang/product/entity/: PdCategoryEntity.java  PrTagEntity.java  ProductEntity.java  PurchaseDetailEntity.java  PurchaseEntity.java
backend/src/main/java/com/zzol/sizzang/product/repository/: PdCategoryRepository.java  PrTagRepository.java  ProductRepository.java  PurchaseDetailRepository.java  PurchaseRepository.java
backend/src/main/java/com/zzol/sizzang/product/service/: PrTagService.java  PrTagServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
backend/src/main/java/com/zzol/sizzang/repository/: MarketPriceRepository.java
backend/src/main/java/com/zzol/sizzang/review/controller/: ReviewController.java
backend/src/main/java/com/zzol/sizzang/review/entity/: ReviewEntity.java
backend/src/main/java/com/zzol/sizzang/review/repository/: ReviewRepository.java
backend/src/main/java/com/zzol/sizzang/review/service/: ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/com/zzol/sizzang/s3/config/: S3Config.java
backend/src/main/java/com/zzol/sizzang/s3/service/: FileService.java  S3Service.java
backend/src/main/java/com/zzol/sizzang/stamp/controller/: StampController.java
backend/src/main/java/com/zzol/sizzang/stamp/entity/: RegionEntity.java  StampEntity.java
backend/src/main/java/com/zzol/sizzang/stamp/repository/: RegionRepository.java  StampRepository.java
backend/src/main/java/com/zzol/sizzang/stamp/service/: StampService.java  StampServiceImpl.java
backend/src/main/resources/: apikey.yml  application.yml
backend/src/test/java/com/zzol/sizzang/: SizzangApplicationTests.java
frontend/: package.json  (+2 more)
(+174 files in other folders)
